<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/favorite_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="4dp"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:id="@+id/favorite_name"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:layout_toRightOf="@+id/favorite_image"
                android:text="Favorite name"/>

            <ImageView
                android:id="@+id/favorite_star"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_favorite_black_24dp"
                android:scaleType="centerCrop"
                android:tint="@color/baseColor"
                android:padding="10dp"
                android:layout_toRightOf="@id/favorite_name"/>

            <TextView
                android:id="@+id/favorite_rating"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/favorite_image"
                android:layout_below="@+id/favorite_name"
                android:text="Favorite rating"/>

            <TextView
                android:id="@+id/favorite_price"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/favorite_image"
                android:layout_below="@id/favorite_rating"
                android:text="Favorite price"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>